@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 240 10% 9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 9%;

    --primary: 214 95% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 146 68% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 4% 96%;
    --muted-foreground: 240 5% 45%;

    --accent: 268 83% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 146 68% 55%;
    --success-foreground: 0 0% 100%;

    --warning: 43 89% 58%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 214 95% 58%;

    /* Academic gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 95% 58%), hsl(268 83% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(146 68% 55%), hsl(182 84% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 98%), hsl(240 6% 95%));
    
    /* Study-focused shadows */
    --shadow-card: 0 4px 16px -4px hsl(240 10% 9% / 0.08);
    --shadow-elevated: 0 8px 32px -8px hsl(240 10% 9% / 0.12);
    
    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}