<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Study Tracker - Intelligent Learning Analytics for Students</title>
    <meta name="description" content="AI-powered study tracking dashboard that analyzes learning patterns, provides study insights, and helps students optimize their academic performance with IBM Granite AI." />
    <meta name="author" content="AI Study Tracker" />
    <meta name="keywords" content="AI study tracker, learning analytics, student dashboard, study insights, academic performance, IBM Granite, study patterns" />

    <meta property="og:title" content="AI Study Tracker - Intelligent Learning Analytics" />
    <meta property="og:description" content="AI-powered study tracking dashboard that analyzes learning patterns and provides personalized study insights for students." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
