@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 240 10% 9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 9%;

    --primary: 214 95% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 146 68% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 4% 96%;
    --muted-foreground: 240 5% 45%;

    --accent: 268 83% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 146 68% 55%;
    --success-foreground: 0 0% 100%;

    --warning: 43 89% 58%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 214 95% 58%;

    /* Academic gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 95% 58%), hsl(268 83% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(146 68% 55%), hsl(182 84% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 98%), hsl(240 6% 95%));
    
    /* Study-focused shadows */
    --shadow-card: 0 4px 16px -4px hsl(240 10% 9% / 0.08);
    --shadow-elevated: 0 8px 32px -8px hsl(240 10% 9% / 0.12);
    
    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 225 25% 8%;
    --foreground: 220 15% 92%;

    --card: 225 20% 12%;
    --card-foreground: 220 15% 92%;

    --popover: 225 20% 12%;
    --popover-foreground: 220 15% 92%;

    --primary: 214 100% 70%;
    --primary-foreground: 225 25% 8%;

    --secondary: 146 55% 58%;
    --secondary-foreground: 225 25% 8%;

    --muted: 225 15% 18%;
    --muted-foreground: 220 10% 65%;

    --accent: 268 75% 68%;
    --accent-foreground: 225 25% 8%;

    --success: 146 55% 58%;
    --success-foreground: 225 25% 8%;

    --warning: 43 85% 65%;
    --warning-foreground: 225 25% 8%;

    --destructive: 0 75% 65%;
    --destructive-foreground: 225 25% 8%;

    --border: 225 15% 22%;
    --input: 225 15% 18%;
    --ring: 214 100% 70%;

    /* Enhanced dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 100% 70%), hsl(268 75% 68%));
    --gradient-secondary: linear-gradient(135deg, hsl(146 55% 58%), hsl(182 70% 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(225 25% 8%), hsl(225 20% 12%));
    
    /* Enhanced shadows for dark mode */
    --shadow-card: 0 4px 20px -4px hsl(225 25% 5% / 0.4);
    --shadow-elevated: 0 8px 40px -8px hsl(225 25% 5% / 0.6);

    --sidebar-background: 225 20% 10%;
    --sidebar-foreground: 220 15% 88%;
    --sidebar-primary: 214 100% 70%;
    --sidebar-primary-foreground: 225 25% 8%;
    --sidebar-accent: 225 15% 16%;
    --sidebar-accent-foreground: 220 15% 88%;
    --sidebar-border: 225 15% 20%;
    --sidebar-ring: 214 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}